spring.datasource.url=jdbc:mysql://localhost:3306/jogo-da-velha-online
spring.datasource.username=system
spring.datasource.password=systempass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver